<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> book appointment </title> 
 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  

 


}  
button {   
       background-color: #008080;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    } 
<style>  
.div1 {
  width: 600px;
  height: 200px;
  border: 1px solid blue;
} 
<\style> 
 input[type=text] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: <div class="div1">;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> BOOK APPOINTMENT </h1> </center>   
    <button id="myButton" class="float-left submit-button" >Home</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "/Users/abhishek/Desktop/DBS/code/test.html";
    };
</script>
        
</body>     
</html>  